/*  Template level css needed for all 3d-animation pages
*   ----------------------------------------------------------------------------------------------*/

.svg-wrapper {
    background-image: linear-gradient(70deg, $section-gradient1 0%, $section-gradient1 25%, $section-gradient2 35%, $section-gradient2 65%, $section-gradient1 75%, $section-gradient1 100%);
}

// SVG animations 
#svg-animation {
    .cic-logo-animation {
        animation: updown_logo 4s ease infinite;
    }

    .svg-elements-1-animation {
        animation: updown1 3s ease 2;
    }

    .svg-elements-2-animation {
        animation: updown2 2s ease 2;
    }

    @keyframes updown_logo {
        0% {
            transform: translateY(0px);
        }
        50% {
            transform: translateY(16px);
        }
        100% {
            transform: translateY(0px);
        }
    }
    @keyframes updown1 {
        0% {
            transform: translateY(0px);
        }
        50% {
            transform: translateY(8px);
        }
        100% {
            transform: translateY(0px);
        }
    }
    @keyframes updown2 {
        0% {
            transform: translateY(0px);
        }
        50% {
            transform: translateY(8px);
        }
        100% {
            transform: translateY(0px);
        }
    }

    .path {
        fill: none;
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: dash 3s linear forwards;
    }
    @keyframes dash {
        to {
            stroke-dashoffset: 0;
        }
    }

    .path-reverse {
        fill: none;
        stroke-dasharray: 500;
        stroke-dashoffset: 500;
        animation: dash-reverse 2s linear forwards;
    }
    @keyframes dash-reverse {
        from {
            stroke-dashoffset: -500;
        }
        to {
            stroke-dashoffset: 0;
        }
    }
}

// Vertical Social bar
.vertical-social {
    .midnightHeader {
        &.default,&.white {
            background: #fff;
            ul{
                li{
                    a{
                        color: #000;
                    }
                }
            }
        }
    }
}

// Navbar fixed bg color
header {
    .navbar {
        &.navbar-fixed {
            background: $header-gradient2;
        }
        .dropdown {
            .dropdown-menu {
                .dropdown-item {
                    color: $light-bg-font-color;
                }
            }
        }
    }
}

#navigation {
    // Sliding Underline
    #slide-line {
        background-color: $btn-gradient-orange-1;
    }
}

.ripples {
    &:before {
        background: radial-gradient(ellipse at center, rgba(182, 225, 235, 0) 0%, rgba(182, 225, 235, 0.05) 40%, rgba(182, 225, 235, 0.1) 100%);
        border: .5px solid rgba(255, 255, 255, 0.4);
    }
    &:after {
        background: radial-gradient(ellipse at center, rgba(182, 225, 235, 0) 0%, rgba(182, 225, 235, 0.05) 40%, rgba(182, 225, 235, 0.1) 100%);
        border: .5px solid rgba(255, 255, 255, 0.4);
    }
}

p {
    color: $dark-bg-color1;
}

.dark-bg-text-color {
    color: $dark-bg-color1;
}

.title {
    color: $white;
}

.heading {
    .sub-title {
        opacity: .05 !important;
    }
}

.crypto-3d-graphic {
    position: relative;
    left: -30%;
    margin-top: 100px;
}

// About
#about {
    &:before {
        content: "";
        background: url('../../theme-assets/images/what-is-crypto-shape.png') no-repeat center right;
        width: 236px;
        position: absolute;
        left: 0;
        height: 729px;
    }
}

// Problem and Solution
#problem-solution {
    &:before {
        content: "";
        background: url('../../theme-assets/images/solutions-shape.png') no-repeat center right;
        width: 346px;
        position: absolute;
        right: 5%;
        height: 346px;
    }
}

// Token Sale section back image
#token-sale-mobile-app {
    position: relative;
    .token-sale {
        &:before {
            content: "";
            background: url('../../theme-assets/images/token-sale-shape.png') no-repeat center left;
            width: 673px;
            position: absolute;
            left: 0;
            height: 902px;
            top: 15%;
        }
    }
    ul.token-sale-info {
        li {
            color: $dark-bg-color1;
        }
    }
}

// Our Coin section back image
#our-coin {
    &:before {
        content: "";
        background: url('../../theme-assets/images/our-coin-shape.png') no-repeat center right;
        width: 213px;
        position: absolute;
        right: 0;
        height: 346px;
    }
}

#token-distribution {
    h6 {
        &.content-title {
            color: $grey-accent2;
        }
    }
}

// Team section back image
#team {
    &:before {
        content: "";
        background: url('../../theme-assets/images/team-shape.png') no-repeat center left;
        width: 260px;
        position: absolute;
        left: 0;
        height: 424px;
    }
    .team-width {
        p {
            color: $grey-accent2;
        }
    }
    .profile {
        .social-profile {
            a {
                color: $dark-bg-color1 !important;
            }
        }
    }
}

.team-modal {
    p {
        color: $light-bg-font-color;
    }
}

.faq .tab-content {
    .card .card-body {
        color: $light-bg-font-color;
    }
}

// Contact section back image
.contact {
    &:before {
        content: "";
        background: url('../../theme-assets/images/contact-shape.png') no-repeat center right;
        width: 153px;
        position: absolute;
        right: 0;
        height: 556px;
    }
}

.exchange-listing {
    .listing .col:before {
        border-left: 1px solid $dark-bg-color1;
    }
}

.footer::after {
    // display: none;
}

.ico-modal {
    .close {
        position: absolute;
        right: 0;
        top: -30px;
        z-index: 999;
        font-size: 2rem;
        font-weight: normal;
        color: #fff;
        opacity: 1;
    }
}

// Responsive
// Extra small devices (portrait phones, less than 576px)
@include media-breakpoint-only(xs) {
    .svg-img {
        width: 350px !important;
    }
    .head-area {
        .head-content {
            .banner-content {
                padding-top: 1.5rem !important;
                text-align: center;
            }
            h1 {
                font-size: 1.2rem;
                line-height: 1.8rem;
            }
            h3 {
                margin-top: 2rem !important;
                font-size: 0.9rem;
                line-height: 1.4rem;
            }
            .btn {
                padding: 0.8rem !important;
                font-size: 0.8rem;
            }
        }
    }
    .section-padding {
        padding: 3rem 0 !important;
    }
    .dark-bg-heading {
        margin-bottom: 3rem !important;
    }
    .dark-bg-heading .sub-title,
    .heading .sub-title {
        display: none !important;
    }
    .dark-bg-heading .title,
    .heading .title {
        font-size: 1.4rem !important;
    }
    .move-first {
        order: -1;
    }
    .about {
        .content-area {
            .what-is-crypto-img {
                text-align: center;
            }
            .play-video {
                top: 75%;
                left: 53%;
                .play {
                    padding: 0.75rem !important;
                    height: 50px;
                    width: 50px;
                    i {
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }
    .problems-img,
    .solutions-img {
        width: 250px;
    }

    .whitepaper-img {
        text-align: center;
        margin-bottom: 3rem;
    }
    .token-distribution {
        .token-img {
            text-align: center;
            margin-bottom: 3rem;
        }
    }
    .token-sale {
        &:before {
            content: none;
        }
    }
    .roadmap {
        .timestamp {
            &.active {
                span {
                    &:after {
                        left: 44.1%;
                    }
                }
            }
            span {
                &:after {
                    left: 44.1%;
                }
            }
        }
        .next-slide {
            right: -14px;
        }
        .prev-slide {
            left: -14px;
        }
    }
    .faq .nav.nav-underline a {
        font-size: 1rem;
    }
    .contact {
        .contact-info {
            display: block;
            li {
                margin: 1rem 0;
                i {
                    font-size: 1.12rem;
                    line-height: 1.5rem;
                }
            }
        }
    }
    .coin-img {
        text-align: center;
        img {
            width: 200px;
        }
    }
    .mobile-app {
        .mobile-app-imgs {
            .mobile-app-img-1 {
                width: 250px;
            }
            .mobile-app-img-2 {
                width: 70px;
                top: 36px;
                left: 145px;
            }
            .mobile-app-img-3 {
                width: 115px;
                top: -9px;
                left: 141px;
            }
            .mobile-app-img-4 {
                width: 175px;
                top: -92px;
                left: 146px;
            }
        }
        margin-top: 3rem !important;
        .btn {
            padding: 0.7rem 1rem !important;
            span {
                padding-right: 1rem !important;
            }
        }
    }

    .token-details {
        .progress-bottom {
            top: 2rem;
        }
        .clock-counter {
            .flip-clock-wrapper {
                .flip {
                    margin: 2px;
                    height: 24px;
                    padding: 23px 1px;
                    li {
                        top: 6px;
                        a {
                            .up {
                                .inn {
                                    font-size: 1.5rem;
                                    top: -16px;
                                }
                            }
                            .down {
                                .inn {
                                    font-size: 1.5rem;
                                    bottom: 16px;
                                }
                            }
                        }
                    }
                }
                .flip-clock-dot {
                    width: 4px;
                    height: 4px;
                    left: 2px;
                    &.top {
                        top: 16px;
                    }
                    &.bottom {
                        bottom: 64px;
                    }
                }
            }
            .flip-clock-divider {
                &.days {
                    .flip-clock-label {
                        left: -20px;
                    }
                }
                &.hours {
                    .flip-clock-label {
                        left: -8px;
                    }
                }
                &.minutes {
                    .flip-clock-label {
                        left: -7px;
                    }
                }
                &.seconds {
                    .flip-clock-label {
                        left: 0px;
                    }
                }
            }
        }
    }
}

// Small devices (landscape phones, 576px and up)
@include media-breakpoint-only(sm) {
    .svg-img {
        width: 425px !important;
    }
    .head-area {
        .head-content {
            .banner-content {
                padding-top: 1rem !important;
                text-align: center;
            }
            h1 {
                font-size: 1.5rem;
                line-height: 2rem;
            }
            h3 {
                margin-top: 2rem !important;
                font-size: 1rem;
                line-height: 1.5rem;
            }
            .btn {
                padding: 0.8rem;
                font-size: 0.8rem;
            }
        }
    }
    .section-padding {
        padding: 3rem 0;
    }
    .dark-bg-heading {
        margin-bottom: 3rem !important;
    }
    .dark-bg-heading .sub-title,
    .heading .sub-title {
        font-size: 2.75rem;
        top: 14%;
    }
    .title {
        font-size: 1.5rem;
    }
    .about {
        .content-area {
            .what-is-crypto-img {
                text-align: center;
            }
            .play-video {
                left: 52%;
            }
        }
    }
    .move-first {
        order: -1;
    }
    .whitepaper-img {
        text-align: center;
        margin-bottom: 3rem;
    }
    .token-distribution {
        .token-img {
            margin-bottom: 3rem;
        }
    }
    .token-sale {
        &:before {
            content: none;
        }
    }
    .roadmap {
        .timestamp {
            &.active {
                span {
                    &:after {
                        left: 44.6%;
                    }
                }
            }
            span {
                &:after {
                    left: 44.6%;
                }
            }
        }
        .next-slide {
            right: -8px;
        }
        .prev-slide {
            left: -8px;
        }
    }
    .contact {
        .contact-info {
            display: block;
            li {
                margin: 1rem 0;
            }
        }
    }
    .coin-img {
        text-align: center;
    }
}

// Medium devices (tablets, 768px and up)
@include media-breakpoint-only(md) {
    // .logo-text{
    //  display: none;
    // }
    .svg-img {
        width: 475px;
    }
    .head-area {
        .head-content {
            .banner-content {
                padding-top: 1rem !important;
                text-align: center;
            }
            h1 {
                font-size: 1.5rem;
                line-height: 2rem;
            }
            h3 {
                margin-top: 2rem !important;
                font-size: 1rem;
                line-height: 1.5rem;
            }
            .btn {
                padding: 0.6rem 1rem;
                font-size: 1rem;
            }
        }
    }

    .dark-bg-heading .sub-title,
    .heading .sub-title {
        font-size: 4rem !important;
        top: 6% !important;
    }
    .about {
        .content-area {
            .what-is-crypto-img {
                text-align: center;
            }
            .play-video {
                left: 52%;
            }
        }
    }
    .move-first {
        order: -1;
    }
    .whitepaper-img {
        text-align: center;
        margin-bottom: 3rem;
    }
    .token-distribution {
        .token-img {
            text-align: center;
            margin-bottom: 3rem;
            img {
                width: 450px;
            }
        }
    }
    .coin-img {
        text-align: center;
    }
    .roadmap {
        .next-slide {
            right: 2px;
        }
        .prev-slide {
            left: 2px;
        }
    }
}

// Responsive navbar for medium and small screen
@include media-breakpoint-down(md) {
    .main-menu.navbar {
        &.navbar-absolute.open {
            background: darken($section-gradient2, 5%);
        }
        .dropdown-menu {
            background: $section-gradient2;
            box-shadow: none !important;

            a {
                color: $white;
            }
        }
    }
}

// Large devices (desktops, 992px and up)
@include media-breakpoint-only(lg) {

    .svg-img {
        width: 450px !important;
    }
    .head-area {
        .head-content {
            .banner-content {
                padding-top: 0.5rem !important;
            }
            h1 {
                font-size: 1.5rem;
                line-height: 2rem;
            }
            h3 {
                margin-top: 2rem !important;
                font-size: 1rem;
                line-height: 1.5rem;
            }
        }
    }

    .dark-bg-heading .sub-title,
    .heading .sub-title {
        font-size: 4.625rem !important;
    }
    .about {
        .content-area {
            .what-is-crypto-img {
                img {
                    width: 450px;
                }
            }
            .play-video {
                left: 54%;
            }
        }
    }
    .token-img {
        img {
            width: 450px;
        }
    }

    .mobile-app {
        .mobile-app-imgs {
            .mobile-app-img-1 {
                width: 375px;
            }
            .mobile-app-img-2 {
                width: 102px;
                top: 55px;
                left: 220px;
            }
            .mobile-app-img-3 {
                width: 174px;
                top: -13px;
                left: 210px;
            }
            .mobile-app-img-4 {
                width: 220px;
                top: -114px;
                left: 235px;
            }
        }
    }
    .roadmap {
        .next-slide {
            right: 14px;
        }
        .prev-slide {
            left: 14px;
        }
    }
}

// Large devices (desktops, greater than 1200px and less than 1500px)
@media (min-width: 1200px) and (max-width: 1499.98px) {
    .svg-img {
        width: 570px;
    }
}